<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AsyncExtensions.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="AssemblyExtensions.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Handlers\Login.fs" />
    <Compile Include="Handlers\User.fs" />
    <Compile Include="Handlers\Team.fs" />
    <Compile Include="Handlers\CostCenter.fs" />
    <Compile Include="Handlers\Task.fs" />
    <Compile Include="Handlers\Year.fs" />
    <Compile Include="Handlers\Activity.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data.Dapper" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.8.0" />
    <PackageReference Include="Saturn" Version="0.14.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="4.2.0" />
  </ItemGroup>
</Project>