# SAFE-Timesheets

./: .gitignore  README.md  Timesheets.sln  package-lock.json
src/Client/: App.fs  Client.fsproj  Domain.fs  Extensions.fs  Index.fs  Main.fs  Navigation.fs  index.html
src/Client/Pages/: Admin.fs  Home.fs  Login.fs  Team.fs
src/Server/: AssemblyExtensions.fs  AsyncExtensions.fs  Database.fs  FileSystem.fs  PublicHolidays.fs  Server.fs  Server.fsproj
src/Server/Handlers/: Activity.fs  CostCenter.fs  Login.fs  Task.fs  Team.fs  User.fs  Year.fs
src/Shared/: Shared.fs
tests/Client/: Client.Tests.fs  Client.Tests.fsproj  Program.fs
tests/Client/Pages/: Admin.Tests.fs  Home.Tests.fs  Login.Tests.fs
tests/Server/: Database.Tests.fs  FileSystem.Tests.fs  Program.fs  PublicHolidays.Tests.fs  Server.Tests.fs  Server.Tests.fsproj
tests/Shared/: Program.fs  Shared.Tests.fs  Shared.Tests.fsproj
