<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Pages\Login.fs" />
    <Compile Include="Pages\Home.fs" />
    <Compile Include="Pages\Admin.fs" />
    <Compile Include="Pages\Team.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.2.0" />
    <PackageReference Include="Fable.Elmish.Hmr" Version="4.0.1" />
    <PackageReference Include="Fable.React" Version="7.2.0" />
    <PackageReference Include="Feliz" Version="1.32.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.5.0" />
    <PackageReference Include="Feliz.Router" Version="2.1.0" />
    <PackageReference Include="Fable.FontAwesome.Free" Version="2.1.0" />
    <PackageReference Include="Thoth.Fetch" Version="2.0.0" />
  </ItemGroup>
</Project>